{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tiled"
    ],
    "fileStates": {
        "tiled/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/level-01.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 1.613515625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.3479881857357,
                "y": 249.1454026049484
            }
        }
    },
    "last.exportedFilePath": "/home/cedric/workspace/phaser-playground/public/assets/maps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.width": 20,
    "openFiles": [
        "tiled/ground.tsx",
        "tiled/level-01.tmx"
    ],
    "project": "map-editor.tiled-project",
    "recentFiles": [
        "tiled/ground.tsx",
        "tiled/level-01.tmx"
    ]
}
