{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInEditor": 1
        },
        "ground_extruded.tsx": {
            "dynamicWrapping": false
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.613515625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 286.64116593231006,
                "y": 276.41504866121136
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 1.613515625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 527.7296276569989,
                "y": 335.91245823851256
            }
        }
    },
    "last.exportedFilePath": "/home/cedric/workspace/phaser-playground/public/assets/maps",
    "last.imagePath": "/home/cedric/workspace/phaser-playground/public/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "new.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2
}
